platforms/r3-corda/releases/dev/notary/node.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: notary
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychain-ns
spec:
  releaseName: notary
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/notary
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
  values:
    nodeName: notary
    replicas: 1
    metadata:
      namespace: supplychain-ns
    image:
      containerName: ghcr.io/hyperledger/bevel-corda:latest
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doorman.rc.acncbdc.com
      networkmapCertAlias: networkmap.rc.acncbdc.com
    nodeConf:
      p2p:
        url: notary.supplychain-ns
        port: 10002
      ambassadorAddress: notary.rc.acncbdc.com:15010
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Notary,OU=Notary,L=London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
            
      notary:
        validating: True
        serviceLegalName: O=Notary Service,OU=Notary,L=London,C=GB
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: notarydb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://notarydb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmap.rc.acncbdc.com
      doormanURL: https://doorman.rc.acncbdc.com
      compatibilityZoneURL:
      jarVersion: 4.9
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: notaryoperations
          permissions: [ALL]

    cordapps:
      getcordapps: true
      jars:
        - url: https://repo/path/cordapp1.jar
        - url: https://repo/path/cordapp2.jar
        
    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: notary-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: notary
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://aa14a14f514394b9bae4c28d54d6edb5-544303312.ap-south-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: cordanotary
      serviceaccountname: vault-auth
      dbsecretprefix: notary/data/credentials/database
      rpcusersecretprefix: notary/data/credentials/rpcusers
      keystoresecretprefix: notary/data/credentials/keystore
      certsecretprefix: notary/data/certs
      networkmapsecretprefix: notary/data/credentials/networkmappassword
      cordappsreposecretprefix: notary/data/credentials/cordapps
      retries: 10

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: notary
      external_url_suffix: rc.acncbdc.com
      p2p_ambassador: 15010

platforms/r3-corda/releases/dev/notary/node.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: notary
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychain-ns
spec:
  releaseName: notary
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/notary
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
  values:
    nodeName: notary
    replicas: 1
    metadata:
      namespace: supplychain-ns
    image:
      containerName: ghcr.io/hyperledger/bevel-corda:latest
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doorman.rc.acncbdc.com
      networkmapCertAlias: networkmap.rc.acncbdc.com
    nodeConf:
      p2p:
        url: notary.supplychain-ns
        port: 10002
      ambassadorAddress: notary.rc.acncbdc.com:15010
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Notary,OU=Notary,L=London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
            
      notary:
        validating: True
        serviceLegalName: O=Notary Service,OU=Notary,L=London,C=GB
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: notarydb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://notarydb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmap.rc.acncbdc.com
      doormanURL: https://doorman.rc.acncbdc.com
      compatibilityZoneURL:
      jarVersion: 4.9
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: notaryoperations
          permissions: [ALL]

    cordapps:
      getcordapps: false
        
    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: notary-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: notary
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://aa14a14f514394b9bae4c28d54d6edb5-544303312.ap-south-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: cordanotary
      serviceaccountname: vault-auth
      dbsecretprefix: notary/data/credentials/database
      rpcusersecretprefix: notary/data/credentials/rpcusers
      keystoresecretprefix: notary/data/credentials/keystore
      certsecretprefix: notary/data/certs
      networkmapsecretprefix: notary/data/credentials/networkmappassword
      cordappsreposecretprefix: notary/data/credentials/cordapps
      retries: 10

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: notary
      external_url_suffix: rc.acncbdc.com
      p2p_ambassador: 15010

platforms/r3-corda/releases/dev/notary/node.yaml (diff)
@@ -82,10 +82,7 @@ spec:
           permissions: [ALL]
 
     cordapps:
-      getcordapps: true
-      jars:
-        - url: https://repo/path/cordapp1.jar
-        - url: https://repo/path/cordapp2.jar
+      getcordapps: false
         
     volume:
       baseDir: /base/corda
